
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>توثيق Learn Code Challenge Hub</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f8f8f8; color: #333; }
        h1 { color: #007acc; }
        code { background: #eee; padding: 4px 6px; border-radius: 4px; }
        pre { background: #eee; padding: 10px; border-radius: 6px; overflow: auto; }
    </style>
</head>
<body>
    <h1>📘 Learn Code Challenge Hub</h1>
    <p>تم تطوير هذا المشروع بواسطة <strong>3bdomos2afa</strong>.</p>
    <h2>✨ المميزات</h2>
    <ul>
        <li>تحديات برمجة تفاعلية.</li>
        <li>تصميم جميل باستخدام TailwindCSS.</li>
        <li>يدعم React + TypeScript + Vite.</li>
    </ul>
    <h2>⚙️ متطلبات التشغيل</h2>
    <p>Node.js 16 أو أعلى - npm</p>
    <h2>🚀 طريقة التشغيل</h2>
    <pre><code>git clone https://github.com/3bdomos2afa/learn-code-challenge-hub.git
cd learn-code-challenge-hub
npm install
npm run dev</code></pre>
    <h2>📄 الدعم</h2>
    <p>للدعم الفني، يرجى التواصل مع 3bdomos2afa.</p>
    <hr>
    <p>&copy; 2025 جميع الحقوق محفوظة.</p>
</body>
</html>
